# ui_backend

./: Dockerfile  README.md  pom.xml
compose/: docker-compose.yaml
db/: Dockerfile  db-setup.sql
kubernetes/: api-deploy.yaml  api-service.yaml  db-deploy.yaml  db-service.yaml
src/main/java/com/sayyed/: ApiApplication.java  UIBackendApplication.java
src/main/java/com/sayyed/controllers/: ProductController.java
src/main/java/com/sayyed/domain/: Product.java  User.java
src/main/java/com/sayyed/repositories/: ProductRepo.java  UserRepo.java
src/main/java/com/sayyed/services/: ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/sayyed/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  db_schema.sql  openapi.yml
src/test/java/com/sayyed/: ApiApplicationTests.java  UIBackendApplicationTests.java
