spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/snoman
spring.datasource.url=jdbc:mysql://dbSrv:3306/nomandb
spring.datasource.username=root
spring.datasource.password=admin
