spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/snoman?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://dbsrv:3306/nomandb?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
